# sef18group15-CI-server

./: .gitignore  Jenkinsfile  README.md  pom.xml
config/: id_rsa  settings.json
src/main/java/se/kth/sef18/group15/: App.java  Command.java  Config.java  ContinuousIntegrationServer.java  GitHandler.java  GitInfo.java  GitStatusNotification.java  JsonPackage.java  SendEmail.java
src/test/java/se/kth/sef18/group15/: AppTest.java  CommandTest.java  ConfigTest.java  GitHandlerTest.java  JsonPackageTest.java  NotificationTest.java  SendEmailTest.java
